<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Migration Visualization</title>
    <link rel="stylesheet" href="style/color.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/timeline.css">
    <link rel="stylesheet" href="style/parallelaxis.css">
    <link rel="stylesheet" href="style/geomap.css">
    <link rel="stylesheet" href="style/geolist.css">
    <link rel="stylesheet" href="style/charts.css">
</head>
<body>
    <main>
        <div id="geocontainer">
            <div id="boxtitle">
                <text>Migration Target, by</text>
            </div>
            <div id="geolist"></div>
            <div id="geomap">
                <div id="geographicalmap"></div>
                <div id="parallelaxis"></div>
                <div id="chartlegend"></div>
            </div>
        </div>
        <div id="chartcontainer">
            <div class="chart" id="migrationtopchart">
                <div id="boxtitle">
                    <text>Top 15 Migration Source Countries [People]</text>
                </div>
            </div>
            <div class="chart" id="gdpermigchart"></div>
        </div>
    </main>
    
    <div id="timeline"></div>
    <!-- d3 library -->
	<script src="lib/d3/3.5.14/d3.js"></script>
    <script src="lib/d3-legend/1.10.0/d3-legend.js"></script>
    <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <!-- util script -->
    <script src="utility.js"></script>
    <!-- instrumentalization script -->
    <script src="main.js"></script>
</body>
